# Lab 3b: Automation and Cron Jobs

**Student Name:** LEE SHI MIN  
**Student ID:** 35702683  
**Date:** 17 June 2026

---

## Part 1: Bash Scripting and Cron Jobs

### System Health Check Script

I created a bash script called `system_health.sh` that performs daily system checks including disk usage, memory usage, and Apache service status.

### Script Code

```bash
#!/bin/bash
# System Health Check Script for ISEA Assignment

LOG_FILE="/var/log/system_health.log"
DATE=$(date '+%Y-%m-%d %H:%M:%S')

echo "========================================" >> $LOG_FILE
echo "System Health Check - $DATE" >> $LOG_FILE
echo "========================================" >> $LOG_FILE

echo "Disk Usage:" >> $LOG_FILE
df -h / >> $LOG_FILE
echo "" >> $LOG_FILE

echo "Memory Usage:" >> $LOG_FILE
free -h >> $LOG_FILE
echo "" >> $LOG_FILE

echo "Apache Status:" >> $LOG_FILE
systemctl is-active apache2 >> $LOG_FILE
echo "" >> $LOG_FILE

echo "Health check completed." >> $LOG_FILE
```

### Script Output:
```bash
========================================
System Health Check - 2026-06-07 08:03:51
========================================
Disk Usage:
Filesystem      Size  Used Avail Use% Mounted on
/dev/root        49G   19G   30G  39% /

Memory Usage:
Mem:    3.3Gi    1.3Gi    472Mi    3.2Mi    314Mi    568Mi
```
Apache Status:
active

Health check completed.
```
Cron Job Setup
I scheduled the script to run automatically every day at 2:00 AM using cron.
```
Crontab entry:
```bash
sudo crontab -l
0 2 * * * /usr/local/bin/system_health.sh
```
